<!DOCTYPE html>


<!--
     This file is part of xgqt.gitlab.io.

     xgqt.gitlab.io is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     xgqt.gitlab.io is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with xgqt.gitlab.io.  If not, see <https://www.gnu.org/licenses/>.

     Copyright (c) 2020-2021, Maciej Barć <xgqt@riseup.net>
     Licensed under the GNU GPL v3 License

                      _          _ _   _       _      _
     __  ____ _  __ _| |_   __ _(_) |_| | __ _| |__  (_) ___
     \ \/ / _` |/ _` | __| / _` | | __| |/ _` | '_ \ | |/ _ \
      >  < (_| | (_| | |_ | (_| | | |_| | (_| | |_) || | (_) |
     /_/\_\__, |\__, |\__(_)__, |_|\__|_|\__,_|_.__(_)_|\___/
          |___/    |_|     |___/

     Gitlab HTML pages:
      - This Page:   https://gitlab.com/xgqt/xgqt.gitlab.io
      - Example:     https://pages.gitlab.io/plain-html
      - Repository:  https://gitlab.com/pages/plain-html
      - Other:       https://gitlab.com/pages

-->


<html>


    <head>

        <meta charset="utf-8"/>
        <meta name="generator" content="GitLab Pages"/>
        <meta name="description" content="XGQT's Site" />
        <meta name="keywords" content="xgqt, xgqt.gitlab.io, user site, gitlab, gitlab.io"/>
        <meta name="author" content="XGQT"/>

        <title>Donate to XGQT</title>

        <link rel="icon" href="assets/icons/favicon.png" />
        <link rel="stylesheet" href="assets/styles/main.css"/>

        <link rel="stylesheet" href="./assets/fonts/awesome/css/font-awesome.css"/>
        <link rel="stylesheet" href="./assets/fonts/logos/assets/font-logos.css"/>

    </head>


    <body>


        <div id="box">


            <div id="left">

                <dl>
                    <dt>
                        <i class="fa fa-search"></i>
                        Find me on:
                    </dt>
                    <dd>
                        <a href="mailto:xgqt@riseup.net">
                            <i class="fa fa-envelope"></i> E-mail
                        </a>
                    </dd>
                    <dd>
                        <a href="https://www.linkedin.com/in/xgqt/">
                            <i class="fa fa-linkedin-square"></i> Linkedin
                        </a>
                    </dd>
                    <dd>
                        <a rel="me" href="https://fosstodon.org/@xgqt">
                            <i class="fa fa-bullhorn"></i> Mastodon
                        </a>
                    </dd>
                    <dd>
                        <a href="https://repology.org/maintainer/xgqt%40riseup.net">
                            <i class="fa fa-plus-square"></i> Repology
                        </a>
                    </dd>
                    <dd>
                        <a href="https://www.openhub.net/accounts/xgqt">
                            <i class="fa fa-h-square"></i> OpenHub
                        </a>
                    </dd>
                    <dd>
                        <a href="https://wiki.gentoo.org/wiki/User:Xgqt">
                            <i class="fl-gentoo"></i> Gentoo Wiki
                        </a>
                    </dd>
                </dl>

                <dl>
                    <dt>
                        <i class="fa fa-code-fork"></i>
                        Development:
                    </dt>
                    <dd>
                        <a href="https://gitlab.com/xgqt">
                            <i class="fa fa-gitlab"></i> GitLab
                        </a>
                    </dd>
                    <dd>
                        <a href="https://github.com/xgqt">
                            <i class="fa fa-github"></i> GitHub
                        </a>
                    </dd>
                    <dd>
                        <a href="https://github.com/gentoo/guru/commits?author=xgqt">
                            <i class="fa fa-cube"></i> GURU
                        </a>
                    </dd>
                    <dd>
                        <a href="https://github.com/gentoo/gentoo/commits?author=xgqt">
                            <i class="fa fa-cube"></i> Gentoo
                        </a>
                    </dd>
                </dl>

                <dl>
                    <dt>
                        <i class="fa fa-info-circle"></i>
                        More:
                    </dt>
                    <dd>
                        <a href="gpg.html">
                            <i class="fa fa-key"></i> GPG Key
                        </a>
                    </dd>
                    <dd>
                        <a href="https://xgqt.gitlab.io/blog/">
                            <i class="fa fa-pencil"></i> Blog
                        </a>
                    </dd>
                    <dd>
                        <a href="donate.html">
                            <i class="fa fa-money"></i> Donate
                        </a>
                    </dd>
                    <dd>
                        <a href="https://xgqt.gitlab.io/startpage/">
                            <i class="fa fa-sitemap"></i> Startpage
                        </a>
                    </dd>
                    <dd>
                        <a href="https://xgqt.gitlab.io/spywarewatchdog/">
                            <i class="fa fa-eye"></i> Spyware Watchdog
                        </a>
                    </dd>
                    <dd>
                        <a href="https://xgqt.gitlab.io/gen-pkgs-guru/">
                            <i class="fa fa-cube"></i> GURU Pkg Report
                        </a>
                    </dd>
                </dl>

            </div>


            <div id="top">

                <h1>Donate</h1>

            </div>


            <div id="right">

                <h2>
                    Thanks for all the support!
                    <i class="fa fa-heart" title="love"></i>
                </h2>

                <p>
                    If you want to support my open source work consider donating.
                </p>
                <!-- Paypal?  -->
                <p>
                    For now contact me directly for more info.
                </p>

            </div>


        </div>


    </body>


</html>
